('E:\\workspace\\mypythonhelper\\build\\MyUi\\PYZ-00.pyz',
 [('tempfile', 'E:\\work\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\work\\python\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\work\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\work\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\work\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\work\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\work\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\work\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\work\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\work\\python\\lib\\struct.py', 'PYMODULE'),
  ('statistics', 'E:\\work\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\work\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\work\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\work\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\work\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\work\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\work\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\work\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\work\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\work\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\work\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\work\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\work\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'E:\\work\\python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\work\\python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'E:\\work\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\work\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\work\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\work\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\work\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\work\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\work\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\work\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\work\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\work\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\work\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\work\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\work\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\work\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\work\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\work\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\work\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\work\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\work\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\work\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\work\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\work\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\work\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\work\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\work\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\work\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\work\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\work\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\work\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\work\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\work\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\work\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\work\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\work\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\work\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\work\\python\\lib\\optparse.py', 'PYMODULE'),
  ('zipfile', 'E:\\work\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\work\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\work\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\work\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\work\\python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'E:\\work\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'E:\\work\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\work\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\work\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\work\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\work\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\work\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\work\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\work\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\work\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\work\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\work\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\work\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\work\\python\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\work\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\work\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\work\\python\\lib\\gzip.py', 'PYMODULE'),
  ('win32com.gen_py',
   'E:\\work\\python\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'E:\\work\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\work\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\work\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\work\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\work\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\work\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\work\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\work\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\work\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'E:\\work\\python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\work\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\work\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\work\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\work\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\work\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\work\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'E:\\work\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\work\\python\\lib\\signal.py', 'PYMODULE'),
  ('site', 'E:\\work\\python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'E:\\work\\python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'E:\\work\\python\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'E:\\work\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\work\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'E:\\work\\python\\lib\\shlex.py', 'PYMODULE'),
  ('http.server', 'E:\\work\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\work\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\work\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\work\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\work\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\work\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\work\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\work\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\work\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\work\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\work\\python\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'E:\\work\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\work\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\work\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('win32com.server',
   'E:\\work\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\work\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\work\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\work\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'E:\\work\\python\\lib\\pdb.py', 'PYMODULE'),
  ('runpy', 'E:\\work\\python\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'E:\\work\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\work\\python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'E:\\work\\python\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'E:\\work\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\work\\python\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\workspace\\mypythonhelper\\ExePackage\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'E:\\work\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\work\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\work\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging.__about__',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'E:\\workspace\\mypythonhelper\\ExePackage\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\work\\python\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\work\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\work\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\work\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\work\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\work\\python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'E:\\work\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\work\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\work\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\work\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\work\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\work\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\work\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\work\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\work\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\work\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\work\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\work\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\work\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\work\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\work\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\work\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\work\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\work\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'E:\\work\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\work\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\work\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\work\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\work\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\work\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\work\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\work\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\work\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\work\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\work\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\work\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\work\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\work\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\work\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\work\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\work\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\work\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\work\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'E:\\work\\python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\work\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils', 'E:\\work\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'E:\\work\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\work\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\work\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\work\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\work\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\work\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\work\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\work\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\work\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\work\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'E:\\work\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\work\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\work\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\work\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\work\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd', 'E:\\work\\python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'E:\\work\\python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('configparser', 'E:\\work\\python\\lib\\configparser.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'E:\\work\\python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\work\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\work\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'E:\\work\\python\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools._distutils.config',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\work\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'E:\\work\\python\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\work\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\work\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\work\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\work\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\work\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\work\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_wininst',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_msi',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('msilib.text', 'E:\\work\\python\\lib\\msilib\\text.py', 'PYMODULE'),
  ('msilib.sequence', 'E:\\work\\python\\lib\\msilib\\sequence.py', 'PYMODULE'),
  ('msilib.schema', 'E:\\work\\python\\lib\\msilib\\schema.py', 'PYMODULE'),
  ('msilib', 'E:\\work\\python\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', 'E:\\work\\python\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'E:\\work\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\work\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\work\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\work\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\work\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\work\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\work\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\work\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\work\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('difflib', 'E:\\work\\python\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result', 'E:\\work\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\work\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('asyncio', 'E:\\work\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\work\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\work\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\work\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\work\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\work\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\work\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\work\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\work\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\work\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\work\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\work\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\work\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\work\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\work\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\work\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\work\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\work\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\work\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'E:\\work\\python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\work\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\work\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\work\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\work\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\work\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\work\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\work\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\work\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\work\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\work\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'E:\\work\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\work\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\work\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\work\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\work\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\work\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\work\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'E:\\work\\python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', 'E:\\work\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\work\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core', 'E:\\work\\python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\work\\python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('nturl2path', 'E:\\work\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\work\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\work\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\work\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'E:\\work\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\work\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\work\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('', 'E:\\workspace\\mypythonhelper\\.py', 'PYMODULE'),
  ('async_all', 'E:\\workspace\\mypythonhelper\\async_all.py', 'PYMODULE'),
  ('CommonUtils', 'E:\\workspace\\mypythonhelper\\CommonUtils.py', 'PYMODULE'),
  ('aircv',
   'E:\\workspace\\mypythonhelper\\ExePackage\\aircv\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'E:\\work\\python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'E:\\work\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'E:\\work\\python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'E:\\work\\python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'E:\\work\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'E:\\work\\python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'E:\\work\\python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\work\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'E:\\work\\python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'E:\\work\\python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'E:\\work\\python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'E:\\work\\python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\work\\python\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'E:\\work\\python\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'E:\\work\\python\\lib\\doctest.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\workspace\\mypythonhelper\\ExePackage\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\work\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PIL\\_version.py',
   'PYMODULE'),
  ('', 'E:\\workspace\\mypythonhelper\\.py', 'PYMODULE'),
  ('', 'E:\\workspace\\mypythonhelper\\.py', 'PYMODULE'),
  ('matplotlib',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\work\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\work\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\work\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.font', 'E:\\work\\python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\work\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'E:\\work\\python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'E:\\work\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'E:\\work\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\work\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('uuid', 'E:\\work\\python\\lib\\uuid.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.text',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.container',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\layout_engine.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('kiwisolver',
   'E:\\workspace\\mypythonhelper\\ExePackage\\kiwisolver\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib._enums',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.image',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\contour.py',
   'PYMODULE'),
  ('cycler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\cycler.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.style',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'E:\\workspace\\mypythonhelper\\ExePackage\\six.py', 'PYMODULE'),
  ('dateutil',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\dateutil\\_version.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_tight_layout.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.units',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_blocking_input.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_text_helpers.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib._afm',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_afm.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_docstring.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib._api',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   'E:\\workspace\\mypythonhelper\\ExePackage\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'E:\\workspace\\mypythonhelper\\ExePackage\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'E:\\work\\python\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('threading', 'E:\\work\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\work\\python\\lib\\_threading_local.py',
   'PYMODULE')])
